<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Inter, sans-serif;
    }

    .accordion {
        width: 700px;
        margin: 100px auto;
        line-height: 1.6;
    }

    .item {
        margin-top: 16px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 12px;
        grid-row-gap: 24px;
        align-items: center;
    }

    .text,
    .number,
    .item svg {
        font-size: 24px;
        color: #087f5b;
        font-weight: 500;   
        line-height: 0;
    }

    .item .number {
        color: rgba(199, 198, 197, 0.768);
    }

    .text {
        color: #474543;
    }


    .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
    }

    .hidden-box {
        grid-column: 2;
        display: none;
    }

    .hidden-box p {
        margin-bottom: 16px;
        color: #474543;
    }

    .hidden-box ul {
        color: #878583;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    /* Open state */
    .open .hidden-box {
        display: block;
    }

    .open.item {
        border-top: 4px solid #087f5b;
    }

    .open .number,
    .open .text {
        color: #087f5b;
    }
</style>

<body>
    <div class="container">
        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class="text">Where are these chairs assembled?</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
                <div class="hidden-box">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolor at sequi obcaecati
                        cupiditate. Voluptates repellendus cupiditate aperiam! Incidunt amet quo neque.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </li>
                        <li>Esse, autem facilis fugiat alias a nostrum nam voluptatibus </li>
                        <li>A doloremque eligendi in recusandae obcaecati aut </li>
                        <li>Asperiores vel delectus voluptatibus at inventore excepturi.</li>
                    </ul>
                </div>

            </div>
            <div class="item open">
                <p class="number">02</p>
                <p class="text">How long do I have to return my chair?</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
                <div class="hidden-box">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolor at sequi obcaecati
                        cupiditate. Voluptates repellendus cupiditate aperiam! Incidunt amet quo neque.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </li>
                        <li>Esse, autem facilis fugiat alias a nostrum nam voluptatibus </li>
                        <li>A doloremque eligendi in recusandae obcaecati aut </li>
                        <li>Asperiores vel delectus voluptatibus at inventore excepturi.</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number">03</p>
                <p class="text">Do you ship to countries outside the EU?</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
                <div class="hidden-box">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolor at sequi obcaecati
                        cupiditate. Voluptates repellendus cupiditate aperiam! Incidunt amet quo neque.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </li>
                        <li>Esse, autem facilis fugiat alias a nostrum nam voluptatibus </li>
                        <li>A doloremque eligendi in recusandae obcaecati aut </li>
                        <li>Asperiores vel delectus voluptatibus at inventore excepturi.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>