<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            box-sizing: border-box;
            font-family: Inter, sans-serif;
        }

        .carousel {
            width: 800px;
            margin: 100px auto;
            background: #087f5b;
            padding: 32px 32px 32px 84px;
            border-radius: 12px;
            display: flex;
            gap: 84px;
            align-items: center;
            position: relative;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 12px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        .testimonial-text {
            font-weight: 500;
            font-size: 20px;
        }

        .testimonial-text,
        .testimonial-author,
        .testimonial-job {
            color: #ece6e6;
        }

        .testimonial-author,
        .testimonial-job {
            font-size: 12px;
        }

        .testimonial-text {
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .testimonial-job {
            margin-top: 4px;
        }

        .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            position: absolute;
            background: #fff;
            box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .btn--left {
            left: 0;
            /* 50% of parent */
            top: 50%;
            /* 50% of current element */
            transform: translate(-50%, -50%);
        }

        .btn-right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }

        /*     Dots */
        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%,32px);

            display: flex;
            gap: 12px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background: #fff;
            border: 2px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }

        .dot--fill {
            background: #087f5b;
        }


    </style>
</head>
<body>
<div class="carousel">
    <img src="maria.jpg" alt="Maria de Almeida">
    <blockquote class="testimonial">
        <p class="testimonial-text">
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam autem iste laboriosam nam."
        </p>
        <p class="testimonial-author">Maria de Almeida
        </p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
    </blockquote>
    <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
             stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
        </svg>
    </button>
    <button class="btn btn-right">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
             stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
        </svg>
    </button>

    <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
    </div>
</div>
</body>
</html>