<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            box-sizing: border-box;
            font-family: Inter, sans-serif;
            display: flex;
            justify-content: center;
        }


        table {
            width: 800px;
            margin-top: 100px;
            border-collapse: collapse;
            font-size: 18px;
        }


        thead th {
            width: 25%;
        }


        th,
        td {
            padding: 14px 24px;
            text-align: left;
        }

        thead {
            background: #087f5b;
            color: #ffffff;
        }

        tbody tr:nth-of-type(odd) {
            background: #f8f9fa;
        }

        tbody tr:nth-of-type(even) {
            background: #e9ecef;
        }

        tbody th {
            color: #4b4747;
        }

        tbody td {
            color: #525050;
        }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Width</th>
        <td>80cm</td>
        <td>60cm</td>
        <td>220cm</td>
    </tr>
    <tr>
        <th>Height</th>
        <td>80cm</td>
        <td>60cm</td>
        <td>220cm</td>
    </tr>
    <tr>
        <th>Depth</th>
        <td>80cm</td>
        <td>60cm</td>
        <td>220cm</td>
    </tr>
    <tr>
        <th>Weight</th>
        <td>80cm</td>
        <td>60cm</td>
        <td>220cm</td>
    </tr>
    </tbody>
</table>
</body>
</html>