<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat&family=Rubik:wght@400;500;600;700&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
        }

        h1 {
            font-size: 52px;
        }

        h2 {
            font-size: 42px;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        header {
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        section {
            padding: 96px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .logo,
        .navigation {
            font-weight: 700;
            font-size: 24px;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }


        a:visited,
        a:link {
            font-size: 18px;
            background: #e67e22;
            color: #ffffff;
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 8px;
            font-weight: 600;
        }


    </style>
</head>
<body>
<header>
    <nav class="container">
        <div class="logo">LOGO</div>
        <div class="navigation">NAVIGATION</div>
    </nav>

    <section class="container">
        <h1>A healty meal delivered to your door, every single day</h1>
        <p>
            The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your
            personal tastes and nutritional needs
        </p>
        <a href="#">Start eating well</a>
    </section>
</header>

<section>
    <div class="container">
        <h2>Some random heading</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid delectus eos laboriosam nesciunt
            non
            vero! Suscipit, ullam, vitae. Accusamus aliquam eos fugiat labore quam rem sunt tempora voluptas?
            Blanditiis?
        </p>
    </div>
</section>
</body>
</html>