<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #374151;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            height: 100vh;

            display: grid;
            grid-template-columns: 80px 250px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,
        menu,
        section,
        main,
        aside {
            padding: 20px;
        }

        nav {
            background: #374151;
            color: #f3f4f6;
            grid-row: 1 /-1;
        }

        menu {
            background: #4338ca;
            color: #ffffff;
            grid-column: 2 / -1;
            display: flex;
            gap: 12px;
        }

        section {
            background: #d1d5db;
            display: flex;
            overflow: scroll;
            gap: 20px;
            flex-direction: column;
        }

        .email-box {
            width: 200px;
            height: 100px;
            background: #4b5563;
            color: #ffffff;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }

        main {
            background: #f3f4f6;
        }

        aside {
            background: #d1d5db;
        }

        button {
            background: #4f46e5;
            border: 0;
            color: #ffffff;
            outline: none;
            padding: 8px 12px;
            font-weight: bold;
            font-size: 16px;
            display: inline-block;
        }

        button:last-child {
            background: #db2777;
            margin-left: auto;
        }


    </style>
</head>
<body>
<nav>Nav</nav>
<menu>
    <button>New</button>
    <button>Reply</button>
    <button>Forward</button>
    <button>Mark Unread</button>
    <button>Trash</button>
</menu>
<section>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
    <div class="email-box">Email</div>
</section>
<main>Email View</main>
<aside>Additional Info</aside>
</body>
</html>